#homePage{
  padding: 40px;

  button{
    border: 1px solid #aaaaaa;
    background: #ffffff;
    box-shadow: 2px 2px 4px 2px #aaaaaa;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    width: 140px;
    margin-right: 10px;
  }
  button:hover{
    box-shadow: 2px 2px 4px 2px #888888;
  }
  button:active{
    box-shadow: 2px 2px 4px 2px #666666;
  }
  p{
    font-size: 14px;
    font-weight: 300;
  }
  hr{
    margin-top: 40px;
  }
  h4{
    color: #333333;
    margin-bottom: 20px;
    text-transform: capitalize;
  }
}

#secondPanel{
  background: #ffffff;
  box-shadow: 2px 2px 4px 2px #aaaaaa;
}
